{
  "verbose": false,
  "watch": [
    "src",
    "js"
  ],
  "events": {
    "start": "cargo build --target wasm32-unknown-unknown --example arkanoid",
    "restart": "cargo build --target wasm32-unknown-unknown --example arkanoid"
  },
  "ext": "html,js,rs"
}