{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "./ts",
    "outDir": "./js",
    "plugins": [
      {
        "transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
        "after": true
      }
    ]
  }
}